map cmd+[ previous_window
map cmd+] next_window
map cmd+w close_window
map cmd+enter new_window_with_cwd
map ctrl+cmd+space no_op
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab
map cmd+shift+` new_tab
